--cpu Cortex-M3
"rtos_apex\startup_stm32f103x6.o"
"rtos_apex\main.o"
"rtos_apex\gpio.o"
"rtos_apex\freertos.o"
"rtos_apex\stm32f1xx_it.o"
"rtos_apex\stm32f1xx_hal_msp.o"
"rtos_apex\stm32f1xx_hal_timebase_tim.o"
"rtos_apex\stm32f1xx_hal_gpio_ex.o"
"rtos_apex\stm32f1xx_hal.o"
"rtos_apex\stm32f1xx_hal_rcc.o"
"rtos_apex\stm32f1xx_hal_rcc_ex.o"
"rtos_apex\stm32f1xx_hal_gpio.o"
"rtos_apex\stm32f1xx_hal_dma.o"
"rtos_apex\stm32f1xx_hal_cortex.o"
"rtos_apex\stm32f1xx_hal_pwr.o"
"rtos_apex\stm32f1xx_hal_flash.o"
"rtos_apex\stm32f1xx_hal_flash_ex.o"
"rtos_apex\stm32f1xx_hal_exti.o"
"rtos_apex\stm32f1xx_hal_tim.o"
"rtos_apex\stm32f1xx_hal_tim_ex.o"
"rtos_apex\system_stm32f1xx.o"
"rtos_apex\croutine.o"
"rtos_apex\event_groups.o"
"rtos_apex\list.o"
"rtos_apex\queue.o"
"rtos_apex\stream_buffer.o"
"rtos_apex\tasks.o"
"rtos_apex\timers.o"
"rtos_apex\cmsis_os.o"
"rtos_apex\heap_4.o"
"rtos_apex\port.o"
"rtos_apex\electron.o"
"rtos_apex\motor.o"
"rtos_apex\led.o"
"rtos_apex\bsp_delay.o"
--strict --scatter "RTOS_Apex\RTOS_Apex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Apex.map" -o RTOS_Apex\RTOS_Apex.axf