--cpu=Cortex-M4.fp.sp
"imu_omni_chassis\startup_stm32f407xx.o"
"imu_omni_chassis\main.o"
"imu_omni_chassis\gpio.o"
"imu_omni_chassis\freertos.o"
"imu_omni_chassis\can.o"
"imu_omni_chassis\dma.o"
"imu_omni_chassis\usart.o"
"imu_omni_chassis\stm32f4xx_it.o"
"imu_omni_chassis\stm32f4xx_hal_msp.o"
"imu_omni_chassis\stm32f4xx_hal_timebase_tim.o"
"imu_omni_chassis\stm32f4xx_hal_can.o"
"imu_omni_chassis\stm32f4xx_hal_rcc.o"
"imu_omni_chassis\stm32f4xx_hal_rcc_ex.o"
"imu_omni_chassis\stm32f4xx_hal_flash.o"
"imu_omni_chassis\stm32f4xx_hal_flash_ex.o"
"imu_omni_chassis\stm32f4xx_hal_flash_ramfunc.o"
"imu_omni_chassis\stm32f4xx_hal_gpio.o"
"imu_omni_chassis\stm32f4xx_hal_dma_ex.o"
"imu_omni_chassis\stm32f4xx_hal_dma.o"
"imu_omni_chassis\stm32f4xx_hal_pwr.o"
"imu_omni_chassis\stm32f4xx_hal_pwr_ex.o"
"imu_omni_chassis\stm32f4xx_hal_cortex.o"
"imu_omni_chassis\stm32f4xx_hal.o"
"imu_omni_chassis\stm32f4xx_hal_exti.o"
"imu_omni_chassis\stm32f4xx_hal_tim.o"
"imu_omni_chassis\stm32f4xx_hal_tim_ex.o"
"imu_omni_chassis\stm32f4xx_hal_uart.o"
"imu_omni_chassis\system_stm32f4xx.o"
"imu_omni_chassis\croutine.o"
"imu_omni_chassis\event_groups.o"
"imu_omni_chassis\list.o"
"imu_omni_chassis\queue.o"
"imu_omni_chassis\stream_buffer.o"
"imu_omni_chassis\tasks.o"
"imu_omni_chassis\timers.o"
"imu_omni_chassis\cmsis_os.o"
"imu_omni_chassis\heap_4.o"
"imu_omni_chassis\port.o"
"imu_omni_chassis\can_receive.o"
"imu_omni_chassis\chassis_api.o"
"imu_omni_chassis\chassis_task.o"
"imu_omni_chassis\imu605.o"
"imu_omni_chassis\pid.o"
"imu_omni_chassis\pid_user.o"
"imu_omni_chassis\remote_control.o"
"imu_omni_chassis\bsp_can.o"
"imu_omni_chassis\bsp_delay.o"
"imu_omni_chassis\bsp_rc.o"
--strict --scatter "imu_omni_chassis\imu_omni_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "imu_omni_chassis.map" -o imu_omni_chassis\imu_omni_chassis.axf