--cpu=Cortex-M4.fp.sp
"testinter\startup_stm32f407xx.o"
"testinter\main.o"
"testinter\gpio.o"
"testinter\tim.o"
"testinter\stm32f4xx_it.o"
"testinter\stm32f4xx_hal_msp.o"
"testinter\stm32f4xx_hal_tim.o"
"testinter\stm32f4xx_hal_tim_ex.o"
"testinter\stm32f4xx_hal_rcc.o"
"testinter\stm32f4xx_hal_rcc_ex.o"
"testinter\stm32f4xx_hal_flash.o"
"testinter\stm32f4xx_hal_flash_ex.o"
"testinter\stm32f4xx_hal_flash_ramfunc.o"
"testinter\stm32f4xx_hal_gpio.o"
"testinter\stm32f4xx_hal_dma_ex.o"
"testinter\stm32f4xx_hal_dma.o"
"testinter\stm32f4xx_hal_pwr.o"
"testinter\stm32f4xx_hal_pwr_ex.o"
"testinter\stm32f4xx_hal_cortex.o"
"testinter\stm32f4xx_hal.o"
"testinter\stm32f4xx_hal_exti.o"
"testinter\system_stm32f4xx.o"
--strict --scatter "TESTINTER\TESTINTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTINTER.map" -o TESTINTER\TESTINTER.axf