--cpu=Cortex-M4.fp.sp
"rtos_bluetooth_uart_nvic\startup_stm32f407xx.o"
"rtos_bluetooth_uart_nvic\main.o"
"rtos_bluetooth_uart_nvic\gpio.o"
"rtos_bluetooth_uart_nvic\freertos.o"
"rtos_bluetooth_uart_nvic\usart.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_it.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_msp.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_timebase_tim.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_rcc.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_rcc_ex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_flash.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_flash_ex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_flash_ramfunc.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_gpio.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_dma_ex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_dma.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_pwr.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_pwr_ex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_cortex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_exti.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_tim.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_tim_ex.o"
"rtos_bluetooth_uart_nvic\stm32f4xx_hal_uart.o"
"rtos_bluetooth_uart_nvic\system_stm32f4xx.o"
"rtos_bluetooth_uart_nvic\croutine.o"
"rtos_bluetooth_uart_nvic\event_groups.o"
"rtos_bluetooth_uart_nvic\list.o"
"rtos_bluetooth_uart_nvic\queue.o"
"rtos_bluetooth_uart_nvic\stream_buffer.o"
"rtos_bluetooth_uart_nvic\tasks.o"
"rtos_bluetooth_uart_nvic\timers.o"
"rtos_bluetooth_uart_nvic\cmsis_os.o"
"rtos_bluetooth_uart_nvic\heap_4.o"
"rtos_bluetooth_uart_nvic\port.o"
--strict --scatter "RTOS_BlueTooth_UART_NVIC\RTOS_BlueTooth_UART_NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_BlueTooth_UART_NVIC.map" -o RTOS_BlueTooth_UART_NVIC\RTOS_BlueTooth_UART_NVIC.axf