--cpu=Cortex-M4.fp.sp
"omni_imu_chassis\startup_stm32f407xx.o"
"omni_imu_chassis\main.o"
"omni_imu_chassis\gpio.o"
"omni_imu_chassis\freertos.o"
"omni_imu_chassis\can.o"
"omni_imu_chassis\dma.o"
"omni_imu_chassis\usart.o"
"omni_imu_chassis\stm32f4xx_it.o"
"omni_imu_chassis\stm32f4xx_hal_msp.o"
"omni_imu_chassis\stm32f4xx_hal_timebase_tim.o"
"omni_imu_chassis\stm32f4xx_hal_can.o"
"omni_imu_chassis\stm32f4xx_hal_rcc.o"
"omni_imu_chassis\stm32f4xx_hal_rcc_ex.o"
"omni_imu_chassis\stm32f4xx_hal_flash.o"
"omni_imu_chassis\stm32f4xx_hal_flash_ex.o"
"omni_imu_chassis\stm32f4xx_hal_flash_ramfunc.o"
"omni_imu_chassis\stm32f4xx_hal_gpio.o"
"omni_imu_chassis\stm32f4xx_hal_dma_ex.o"
"omni_imu_chassis\stm32f4xx_hal_dma.o"
"omni_imu_chassis\stm32f4xx_hal_pwr.o"
"omni_imu_chassis\stm32f4xx_hal_pwr_ex.o"
"omni_imu_chassis\stm32f4xx_hal_cortex.o"
"omni_imu_chassis\stm32f4xx_hal.o"
"omni_imu_chassis\stm32f4xx_hal_exti.o"
"omni_imu_chassis\stm32f4xx_hal_tim.o"
"omni_imu_chassis\stm32f4xx_hal_tim_ex.o"
"omni_imu_chassis\stm32f4xx_hal_uart.o"
"omni_imu_chassis\system_stm32f4xx.o"
"omni_imu_chassis\croutine.o"
"omni_imu_chassis\event_groups.o"
"omni_imu_chassis\list.o"
"omni_imu_chassis\queue.o"
"omni_imu_chassis\stream_buffer.o"
"omni_imu_chassis\tasks.o"
"omni_imu_chassis\timers.o"
"omni_imu_chassis\cmsis_os.o"
"omni_imu_chassis\heap_4.o"
"omni_imu_chassis\port.o"
"omni_imu_chassis\can_receive.o"
"omni_imu_chassis\chassis_api.o"
"omni_imu_chassis\chassis_task.o"
"omni_imu_chassis\pid.o"
"omni_imu_chassis\pid_user.o"
"omni_imu_chassis\remote_control.o"
"omni_imu_chassis\imu605.o"
"omni_imu_chassis\bsp_can.o"
"omni_imu_chassis\bsp_delay.o"
"omni_imu_chassis\bsp_rc.o"
--strict --scatter "omni_imu_chassis\omni_imu_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "omni_imu_chassis.map" -o omni_imu_chassis\omni_imu_chassis.axf