--cpu=Cortex-M4.fp
"clang_can\startup_stm32f407xx.o"
"clang_can\main.o"
"clang_can\gpio.o"
"clang_can\can.o"
"clang_can\usart.o"
"clang_can\stm32f4xx_it.o"
"clang_can\stm32f4xx_hal_msp.o"
"clang_can\stm32f4xx_hal_can.o"
"clang_can\stm32f4xx_hal_rcc.o"
"clang_can\stm32f4xx_hal_rcc_ex.o"
"clang_can\stm32f4xx_hal_flash.o"
"clang_can\stm32f4xx_hal_flash_ex.o"
"clang_can\stm32f4xx_hal_flash_ramfunc.o"
"clang_can\stm32f4xx_hal_gpio.o"
"clang_can\stm32f4xx_hal_dma_ex.o"
"clang_can\stm32f4xx_hal_dma.o"
"clang_can\stm32f4xx_hal_pwr.o"
"clang_can\stm32f4xx_hal_pwr_ex.o"
"clang_can\stm32f4xx_hal_cortex.o"
"clang_can\stm32f4xx_hal.o"
"clang_can\stm32f4xx_hal_exti.o"
"clang_can\stm32f4xx_hal_tim.o"
"clang_can\stm32f4xx_hal_tim_ex.o"
"clang_can\stm32f4xx_hal_uart.o"
"clang_can\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Clang_can\Clang_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clang_can.map" -o Clang_can\Clang_can.axf