--cpu=Cortex-M4.fp.sp
"robocar_can\startup_stm32f407xx.o"
"robocar_can\main.o"
"robocar_can\gpio.o"
"robocar_can\can.o"
"robocar_can\dma.o"
"robocar_can\tim.o"
"robocar_can\usart.o"
"robocar_can\stm32f4xx_it.o"
"robocar_can\stm32f4xx_hal_msp.o"
"robocar_can\stm32f4xx_hal_can.o"
"robocar_can\stm32f4xx_hal_rcc.o"
"robocar_can\stm32f4xx_hal_rcc_ex.o"
"robocar_can\stm32f4xx_hal_flash.o"
"robocar_can\stm32f4xx_hal_flash_ex.o"
"robocar_can\stm32f4xx_hal_flash_ramfunc.o"
"robocar_can\stm32f4xx_hal_gpio.o"
"robocar_can\stm32f4xx_hal_dma_ex.o"
"robocar_can\stm32f4xx_hal_dma.o"
"robocar_can\stm32f4xx_hal_pwr.o"
"robocar_can\stm32f4xx_hal_pwr_ex.o"
"robocar_can\stm32f4xx_hal_cortex.o"
"robocar_can\stm32f4xx_hal.o"
"robocar_can\stm32f4xx_hal_exti.o"
"robocar_can\stm32f4xx_hal_tim.o"
"robocar_can\stm32f4xx_hal_tim_ex.o"
"robocar_can\stm32f4xx_hal_uart.o"
"robocar_can\system_stm32f4xx.o"
"robocar_can\bsp_rc.o"
"robocar_can\can_receive.o"
"robocar_can\pid.o"
"robocar_can\pid_user.o"
"robocar_can\remote_control.o"
"robocar_can\tim_user.o"
--strict --scatter "RoboCar_CAN\RoboCar_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboCar_CAN.map" -o RoboCar_CAN\RoboCar_CAN.axf