--cpu=Cortex-M4.fp.sp
"gps_neo_6m\startup_stm32f407xx.o"
"gps_neo_6m\main.o"
"gps_neo_6m\gpio.o"
"gps_neo_6m\tim.o"
"gps_neo_6m\usart.o"
"gps_neo_6m\stm32f4xx_it.o"
"gps_neo_6m\stm32f4xx_hal_msp.o"
"gps_neo_6m\stm32f4xx_hal_tim.o"
"gps_neo_6m\stm32f4xx_hal_tim_ex.o"
"gps_neo_6m\stm32f4xx_hal_rcc.o"
"gps_neo_6m\stm32f4xx_hal_rcc_ex.o"
"gps_neo_6m\stm32f4xx_hal_flash.o"
"gps_neo_6m\stm32f4xx_hal_flash_ex.o"
"gps_neo_6m\stm32f4xx_hal_flash_ramfunc.o"
"gps_neo_6m\stm32f4xx_hal_gpio.o"
"gps_neo_6m\stm32f4xx_hal_dma_ex.o"
"gps_neo_6m\stm32f4xx_hal_dma.o"
"gps_neo_6m\stm32f4xx_hal_pwr.o"
"gps_neo_6m\stm32f4xx_hal_pwr_ex.o"
"gps_neo_6m\stm32f4xx_hal_cortex.o"
"gps_neo_6m\stm32f4xx_hal.o"
"gps_neo_6m\stm32f4xx_hal_exti.o"
"gps_neo_6m\stm32f4xx_hal_uart.o"
"gps_neo_6m\system_stm32f4xx.o"
"gps_neo_6m\gnss.o"
"gps_neo_6m\tim_user.o"
"gps_neo_6m\bsp_delay.o"
--library_type=microlib --strict --scatter "GPS_NEO_6M\GPS_NEO_6M.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_NEO_6M.map" -o GPS_NEO_6M\GPS_NEO_6M.axf