--cpu=Cortex-M4.fp.sp
"rr1.0\startup_stm32f407xx.o"
"rr1.0\main.o"
"rr1.0\gpio.o"
"rr1.0\can.o"
"rr1.0\dma.o"
"rr1.0\tim.o"
"rr1.0\usart.o"
"rr1.0\stm32f4xx_it.o"
"rr1.0\stm32f4xx_hal_msp.o"
"rr1.0\stm32f4xx_hal_can.o"
"rr1.0\stm32f4xx_hal_rcc.o"
"rr1.0\stm32f4xx_hal_rcc_ex.o"
"rr1.0\stm32f4xx_hal_flash.o"
"rr1.0\stm32f4xx_hal_flash_ex.o"
"rr1.0\stm32f4xx_hal_flash_ramfunc.o"
"rr1.0\stm32f4xx_hal_gpio.o"
"rr1.0\stm32f4xx_hal_dma_ex.o"
"rr1.0\stm32f4xx_hal_dma.o"
"rr1.0\stm32f4xx_hal_pwr.o"
"rr1.0\stm32f4xx_hal_pwr_ex.o"
"rr1.0\stm32f4xx_hal_cortex.o"
"rr1.0\stm32f4xx_hal.o"
"rr1.0\stm32f4xx_hal_exti.o"
"rr1.0\stm32f4xx_hal_tim.o"
"rr1.0\stm32f4xx_hal_tim_ex.o"
"rr1.0\stm32f4xx_hal_uart.o"
"rr1.0\system_stm32f4xx.o"
"rr1.0\bsp_rc.o"
"rr1.0\can_receive.o"
"rr1.0\pid.o"
"rr1.0\pid_user.o"
"rr1.0\remote_control.o"
"rr1.0\tim_user.o"
"rr1.0\encoding_disk.o"
--strict --scatter "RR1.0\RR1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RR1.map" -o RR1.0\RR1.0