--cpu=Cortex-M4.fp.sp
"hwt101ct_high_per_mode\startup_stm32f407xx.o"
"hwt101ct_high_per_mode\main.o"
"hwt101ct_high_per_mode\gpio.o"
"hwt101ct_high_per_mode\usart.o"
"hwt101ct_high_per_mode\stm32f4xx_it.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_msp.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_tim.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_tim_ex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_uart.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_rcc.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_rcc_ex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_flash.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_flash_ex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_flash_ramfunc.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_gpio.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_dma_ex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_dma.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_pwr.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_pwr_ex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_cortex.o"
"hwt101ct_high_per_mode\stm32f4xx_hal.o"
"hwt101ct_high_per_mode\stm32f4xx_hal_exti.o"
"hwt101ct_high_per_mode\system_stm32f4xx.o"
"hwt101ct_high_per_mode\imu101ct.o"
"hwt101ct_high_per_mode\bsp_delay.o"
--strict --scatter "HWT101CT_High_Per_Mode\HWT101CT_High_Per_Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWT101CT_High_Per_Mode.map" -o HWT101CT_High_Per_Mode\HWT101CT_High_Per_Mode.axf