--cpu Cortex-M3
"robocars2_pwm\startup_stm32f103x6.o"
"robocars2_pwm\main.o"
"robocars2_pwm\gpio.o"
"robocars2_pwm\spi.o"
"robocars2_pwm\tim.o"
"robocars2_pwm\stm32f1xx_it.o"
"robocars2_pwm\stm32f1xx_hal_msp.o"
"robocars2_pwm\stm32f1xx_hal_gpio_ex.o"
"robocars2_pwm\stm32f1xx_hal_spi.o"
"robocars2_pwm\stm32f1xx_hal.o"
"robocars2_pwm\stm32f1xx_hal_rcc.o"
"robocars2_pwm\stm32f1xx_hal_rcc_ex.o"
"robocars2_pwm\stm32f1xx_hal_gpio.o"
"robocars2_pwm\stm32f1xx_hal_dma.o"
"robocars2_pwm\stm32f1xx_hal_cortex.o"
"robocars2_pwm\stm32f1xx_hal_pwr.o"
"robocars2_pwm\stm32f1xx_hal_flash.o"
"robocars2_pwm\stm32f1xx_hal_flash_ex.o"
"robocars2_pwm\stm32f1xx_hal_exti.o"
"robocars2_pwm\stm32f1xx_hal_tim.o"
"robocars2_pwm\stm32f1xx_hal_tim_ex.o"
"robocars2_pwm\system_stm32f1xx.o"
"robocars2_pwm\tim_user.o"
"robocars2_pwm\pstwo.o"
"robocars2_pwm\delay_user.o"
--strict --scatter "RoboCarS2_PWM\RoboCarS2_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboCarS2_PWM.map" -o RoboCarS2_PWM\RoboCarS2_PWM.axf