--cpu=Cortex-M4.fp.sp
"er_noos_v1\startup_stm32f407xx.o"
"er_noos_v1\main.o"
"er_noos_v1\gpio.o"
"er_noos_v1\can.o"
"er_noos_v1\dma.o"
"er_noos_v1\tim.o"
"er_noos_v1\usart.o"
"er_noos_v1\stm32f4xx_it.o"
"er_noos_v1\stm32f4xx_hal_msp.o"
"er_noos_v1\stm32f4xx_hal_can.o"
"er_noos_v1\stm32f4xx_hal_rcc.o"
"er_noos_v1\stm32f4xx_hal_rcc_ex.o"
"er_noos_v1\stm32f4xx_hal_flash.o"
"er_noos_v1\stm32f4xx_hal_flash_ex.o"
"er_noos_v1\stm32f4xx_hal_flash_ramfunc.o"
"er_noos_v1\stm32f4xx_hal_gpio.o"
"er_noos_v1\stm32f4xx_hal_dma_ex.o"
"er_noos_v1\stm32f4xx_hal_dma.o"
"er_noos_v1\stm32f4xx_hal_pwr.o"
"er_noos_v1\stm32f4xx_hal_pwr_ex.o"
"er_noos_v1\stm32f4xx_hal_cortex.o"
"er_noos_v1\stm32f4xx_hal.o"
"er_noos_v1\stm32f4xx_hal_exti.o"
"er_noos_v1\stm32f4xx_hal_tim.o"
"er_noos_v1\stm32f4xx_hal_tim_ex.o"
"er_noos_v1\stm32f4xx_hal_uart.o"
"er_noos_v1\system_stm32f4xx.o"
"er_noos_v1\can_receive.o"
"er_noos_v1\helm_wheel.o"
"er_noos_v1\pid.o"
"er_noos_v1\pid_user.o"
"er_noos_v1\remote_control.o"
"er_noos_v1\timer_user.o"
"er_noos_v1\bsp_can.o"
"er_noos_v1\bsp_delay.o"
"er_noos_v1\bsp_rc.o"
--strict --scatter "ER_NoOS_V1\ER_NoOS_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ER_NoOS_V1.map" -o ER_NoOS_V1\ER_NoOS_V1.axf