--cpu=Cortex-M4.fp.sp
"rtos_helm_chassis_ultra\startup_stm32f407xx.o"
"rtos_helm_chassis_ultra\main.o"
"rtos_helm_chassis_ultra\gpio.o"
"rtos_helm_chassis_ultra\freertos.o"
"rtos_helm_chassis_ultra\can.o"
"rtos_helm_chassis_ultra\dma.o"
"rtos_helm_chassis_ultra\usart.o"
"rtos_helm_chassis_ultra\stm32f4xx_it.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_msp.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_timebase_tim.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_can.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_rcc.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_rcc_ex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_flash.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_flash_ex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_flash_ramfunc.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_gpio.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_dma_ex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_dma.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_pwr.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_pwr_ex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_cortex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_exti.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_tim.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_tim_ex.o"
"rtos_helm_chassis_ultra\stm32f4xx_hal_uart.o"
"rtos_helm_chassis_ultra\system_stm32f4xx.o"
"rtos_helm_chassis_ultra\croutine.o"
"rtos_helm_chassis_ultra\event_groups.o"
"rtos_helm_chassis_ultra\list.o"
"rtos_helm_chassis_ultra\queue.o"
"rtos_helm_chassis_ultra\stream_buffer.o"
"rtos_helm_chassis_ultra\tasks.o"
"rtos_helm_chassis_ultra\timers.o"
"rtos_helm_chassis_ultra\cmsis_os.o"
"rtos_helm_chassis_ultra\heap_4.o"
"rtos_helm_chassis_ultra\port.o"
"rtos_helm_chassis_ultra\can_receive.o"
"rtos_helm_chassis_ultra\chassis_api.o"
"rtos_helm_chassis_ultra\chassis_task.o"
"rtos_helm_chassis_ultra\helm_wheel.o"
"rtos_helm_chassis_ultra\pid.o"
"rtos_helm_chassis_ultra\pid_user.o"
"rtos_helm_chassis_ultra\remote_control.o"
"rtos_helm_chassis_ultra\bsp_can.o"
"rtos_helm_chassis_ultra\bsp_delay.o"
"rtos_helm_chassis_ultra\bsp_rc.o"
--strict --scatter "RTOS_Helm_Chassis_Ultra\RTOS_Helm_Chassis_Ultra.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Helm_Chassis_Ultra.map" -o RTOS_Helm_Chassis_Ultra\RTOS_Helm_Chassis_Ultra.axf