--cpu=Cortex-M4.fp.sp
"hwt9052_485\startup_stm32f407xx.o"
"hwt9052_485\main.o"
"hwt9052_485\gpio.o"
"hwt9052_485\usart.o"
"hwt9052_485\stm32f4xx_it.o"
"hwt9052_485\stm32f4xx_hal_msp.o"
"hwt9052_485\stm32f4xx_hal_tim.o"
"hwt9052_485\stm32f4xx_hal_tim_ex.o"
"hwt9052_485\stm32f4xx_hal_uart.o"
"hwt9052_485\stm32f4xx_hal_rcc.o"
"hwt9052_485\stm32f4xx_hal_rcc_ex.o"
"hwt9052_485\stm32f4xx_hal_flash.o"
"hwt9052_485\stm32f4xx_hal_flash_ex.o"
"hwt9052_485\stm32f4xx_hal_flash_ramfunc.o"
"hwt9052_485\stm32f4xx_hal_gpio.o"
"hwt9052_485\stm32f4xx_hal_dma_ex.o"
"hwt9052_485\stm32f4xx_hal_dma.o"
"hwt9052_485\stm32f4xx_hal_pwr.o"
"hwt9052_485\stm32f4xx_hal_pwr_ex.o"
"hwt9052_485\stm32f4xx_hal_cortex.o"
"hwt9052_485\stm32f4xx_hal.o"
"hwt9052_485\stm32f4xx_hal_exti.o"
"hwt9052_485\system_stm32f4xx.o"
"hwt9052_485\hwt9052_485.o"
"hwt9052_485\bsp_delay.o"
--strict --scatter "HWT9052_485\HWT9052_485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWT9052_485.map" -o HWT9052_485\HWT9052_485.axf