--cpu=Cortex-M4.fp.sp
"rtos_gp_mecanum_chassis\startup_stm32f407xx.o"
"rtos_gp_mecanum_chassis\main.o"
"rtos_gp_mecanum_chassis\gpio.o"
"rtos_gp_mecanum_chassis\freertos.o"
"rtos_gp_mecanum_chassis\can.o"
"rtos_gp_mecanum_chassis\dma.o"
"rtos_gp_mecanum_chassis\usart.o"
"rtos_gp_mecanum_chassis\stm32f4xx_it.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_msp.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_timebase_tim.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_can.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_rcc.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_rcc_ex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_flash.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_flash_ex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_flash_ramfunc.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_gpio.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_dma_ex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_dma.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_pwr.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_pwr_ex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_cortex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_exti.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_tim.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_tim_ex.o"
"rtos_gp_mecanum_chassis\stm32f4xx_hal_uart.o"
"rtos_gp_mecanum_chassis\system_stm32f4xx.o"
"rtos_gp_mecanum_chassis\croutine.o"
"rtos_gp_mecanum_chassis\event_groups.o"
"rtos_gp_mecanum_chassis\list.o"
"rtos_gp_mecanum_chassis\queue.o"
"rtos_gp_mecanum_chassis\stream_buffer.o"
"rtos_gp_mecanum_chassis\tasks.o"
"rtos_gp_mecanum_chassis\timers.o"
"rtos_gp_mecanum_chassis\cmsis_os.o"
"rtos_gp_mecanum_chassis\heap_4.o"
"rtos_gp_mecanum_chassis\port.o"
"rtos_gp_mecanum_chassis\can_receive.o"
"rtos_gp_mecanum_chassis\chassis_api.o"
"rtos_gp_mecanum_chassis\chassis_task.o"
"rtos_gp_mecanum_chassis\global_position.o"
"rtos_gp_mecanum_chassis\imu_ops9.o"
"rtos_gp_mecanum_chassis\imu605_485.o"
"rtos_gp_mecanum_chassis\pid.o"
"rtos_gp_mecanum_chassis\pid_user.o"
"rtos_gp_mecanum_chassis\remote_control.o"
"rtos_gp_mecanum_chassis\bsp_can.o"
"rtos_gp_mecanum_chassis\bsp_delay.o"
"rtos_gp_mecanum_chassis\bsp_rc.o"
--strict --scatter "RTOS_GP_Mecanum_Chassis\RTOS_GP_Mecanum_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_GP_Mecanum_Chassis.map" -o RTOS_GP_Mecanum_Chassis\RTOS_GP_Mecanum_Chassis.axf