--cpu=Cortex-M4.fp.sp
"rtos_encoding_disk\startup_stm32f407xx.o"
"rtos_encoding_disk\main.o"
"rtos_encoding_disk\gpio.o"
"rtos_encoding_disk\freertos.o"
"rtos_encoding_disk\usart.o"
"rtos_encoding_disk\stm32f4xx_it.o"
"rtos_encoding_disk\stm32f4xx_hal_msp.o"
"rtos_encoding_disk\stm32f4xx_hal_timebase_tim.o"
"rtos_encoding_disk\stm32f4xx_hal_rcc.o"
"rtos_encoding_disk\stm32f4xx_hal_rcc_ex.o"
"rtos_encoding_disk\stm32f4xx_hal_flash.o"
"rtos_encoding_disk\stm32f4xx_hal_flash_ex.o"
"rtos_encoding_disk\stm32f4xx_hal_flash_ramfunc.o"
"rtos_encoding_disk\stm32f4xx_hal_gpio.o"
"rtos_encoding_disk\stm32f4xx_hal_dma_ex.o"
"rtos_encoding_disk\stm32f4xx_hal_dma.o"
"rtos_encoding_disk\stm32f4xx_hal_pwr.o"
"rtos_encoding_disk\stm32f4xx_hal_pwr_ex.o"
"rtos_encoding_disk\stm32f4xx_hal_cortex.o"
"rtos_encoding_disk\stm32f4xx_hal.o"
"rtos_encoding_disk\stm32f4xx_hal_exti.o"
"rtos_encoding_disk\stm32f4xx_hal_tim.o"
"rtos_encoding_disk\stm32f4xx_hal_tim_ex.o"
"rtos_encoding_disk\stm32f4xx_hal_uart.o"
"rtos_encoding_disk\system_stm32f4xx.o"
"rtos_encoding_disk\croutine.o"
"rtos_encoding_disk\event_groups.o"
"rtos_encoding_disk\list.o"
"rtos_encoding_disk\queue.o"
"rtos_encoding_disk\stream_buffer.o"
"rtos_encoding_disk\tasks.o"
"rtos_encoding_disk\timers.o"
"rtos_encoding_disk\cmsis_os.o"
"rtos_encoding_disk\heap_4.o"
"rtos_encoding_disk\port.o"
"rtos_encoding_disk\encoding_disk.o"
"rtos_encoding_disk\bsp_delay.o"
--strict --scatter "RTOS_Encoding_Disk\RTOS_Encoding_Disk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Encoding_Disk.map" -o RTOS_Encoding_Disk\RTOS_Encoding_Disk.axf