--cpu=Cortex-M4.fp.sp
"dbc_motor_pid\startup_stm32f407xx.o"
"dbc_motor_pid\main.o"
"dbc_motor_pid\gpio.o"
"dbc_motor_pid\tim.o"
"dbc_motor_pid\stm32f4xx_it.o"
"dbc_motor_pid\stm32f4xx_hal_msp.o"
"dbc_motor_pid\stm32f4xx_hal_tim.o"
"dbc_motor_pid\stm32f4xx_hal_tim_ex.o"
"dbc_motor_pid\stm32f4xx_hal_rcc.o"
"dbc_motor_pid\stm32f4xx_hal_rcc_ex.o"
"dbc_motor_pid\stm32f4xx_hal_flash.o"
"dbc_motor_pid\stm32f4xx_hal_flash_ex.o"
"dbc_motor_pid\stm32f4xx_hal_flash_ramfunc.o"
"dbc_motor_pid\stm32f4xx_hal_gpio.o"
"dbc_motor_pid\stm32f4xx_hal_dma_ex.o"
"dbc_motor_pid\stm32f4xx_hal_dma.o"
"dbc_motor_pid\stm32f4xx_hal_pwr.o"
"dbc_motor_pid\stm32f4xx_hal_pwr_ex.o"
"dbc_motor_pid\stm32f4xx_hal_cortex.o"
"dbc_motor_pid\stm32f4xx_hal.o"
"dbc_motor_pid\stm32f4xx_hal_exti.o"
"dbc_motor_pid\system_stm32f4xx.o"
"dbc_motor_pid\dbc_motor.o"
"dbc_motor_pid\encoder.o"
"dbc_motor_pid\pid.o"
"dbc_motor_pid\pid_user.o"
"dbc_motor_pid\bsp_delay.o"
--strict --scatter "DBC_Motor_PID\DBC_Motor_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DBC_Motor_PID.map" -o DBC_Motor_PID\DBC_Motor_PID.axf