--cpu=Cortex-M4.fp.sp
"rtos_m3508_task\startup_stm32f407xx.o"
"rtos_m3508_task\main.o"
"rtos_m3508_task\gpio.o"
"rtos_m3508_task\freertos.o"
"rtos_m3508_task\can.o"
"rtos_m3508_task\dma.o"
"rtos_m3508_task\usart.o"
"rtos_m3508_task\stm32f4xx_it.o"
"rtos_m3508_task\stm32f4xx_hal_msp.o"
"rtos_m3508_task\stm32f4xx_hal_timebase_tim.o"
"rtos_m3508_task\stm32f4xx_hal_can.o"
"rtos_m3508_task\stm32f4xx_hal_rcc.o"
"rtos_m3508_task\stm32f4xx_hal_rcc_ex.o"
"rtos_m3508_task\stm32f4xx_hal_flash.o"
"rtos_m3508_task\stm32f4xx_hal_flash_ex.o"
"rtos_m3508_task\stm32f4xx_hal_flash_ramfunc.o"
"rtos_m3508_task\stm32f4xx_hal_gpio.o"
"rtos_m3508_task\stm32f4xx_hal_dma_ex.o"
"rtos_m3508_task\stm32f4xx_hal_dma.o"
"rtos_m3508_task\stm32f4xx_hal_pwr.o"
"rtos_m3508_task\stm32f4xx_hal_pwr_ex.o"
"rtos_m3508_task\stm32f4xx_hal_cortex.o"
"rtos_m3508_task\stm32f4xx_hal.o"
"rtos_m3508_task\stm32f4xx_hal_exti.o"
"rtos_m3508_task\stm32f4xx_hal_tim.o"
"rtos_m3508_task\stm32f4xx_hal_tim_ex.o"
"rtos_m3508_task\stm32f4xx_hal_uart.o"
"rtos_m3508_task\system_stm32f4xx.o"
"rtos_m3508_task\croutine.o"
"rtos_m3508_task\event_groups.o"
"rtos_m3508_task\list.o"
"rtos_m3508_task\queue.o"
"rtos_m3508_task\stream_buffer.o"
"rtos_m3508_task\tasks.o"
"rtos_m3508_task\timers.o"
"rtos_m3508_task\cmsis_os.o"
"rtos_m3508_task\heap_4.o"
"rtos_m3508_task\port.o"
"rtos_m3508_task\can_receive.o"
"rtos_m3508_task\pid.o"
"rtos_m3508_task\pid_user.o"
"rtos_m3508_task\remote_control.o"
"rtos_m3508_task\chassis_task.o"
"rtos_m3508_task\detect_task.o"
"rtos_m3508_task\bsp_delay.o"
"rtos_m3508_task\bsp_rc.o"
--strict --scatter "RTOS_M3508_Task\RTOS_M3508_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_M3508_Task.map" -o RTOS_M3508_Task\RTOS_M3508_Task.axf