--cpu Cortex-M3
"er_rtos_2nd_boards_v1\startup_stm32f103x6.o"
"er_rtos_2nd_boards_v1\main.o"
"er_rtos_2nd_boards_v1\gpio.o"
"er_rtos_2nd_boards_v1\freertos.o"
"er_rtos_2nd_boards_v1\usart.o"
"er_rtos_2nd_boards_v1\stm32f1xx_it.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_msp.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_timebase_tim.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_gpio_ex.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_rcc.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_rcc_ex.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_gpio.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_dma.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_cortex.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_pwr.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_flash.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_flash_ex.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_exti.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_tim.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_tim_ex.o"
"er_rtos_2nd_boards_v1\stm32f1xx_hal_uart.o"
"er_rtos_2nd_boards_v1\system_stm32f1xx.o"
"er_rtos_2nd_boards_v1\croutine.o"
"er_rtos_2nd_boards_v1\event_groups.o"
"er_rtos_2nd_boards_v1\list.o"
"er_rtos_2nd_boards_v1\queue.o"
"er_rtos_2nd_boards_v1\stream_buffer.o"
"er_rtos_2nd_boards_v1\tasks.o"
"er_rtos_2nd_boards_v1\timers.o"
"er_rtos_2nd_boards_v1\cmsis_os.o"
"er_rtos_2nd_boards_v1\heap_4.o"
"er_rtos_2nd_boards_v1\port.o"
"er_rtos_2nd_boards_v1\claw_catch_task.o"
"er_rtos_2nd_boards_v1\bluetooth_task.o"
"er_rtos_2nd_boards_v1\led_task.o"
"er_rtos_2nd_boards_v1\bsp_delay.o"
--library_type=microlib --strict --scatter "ER_RTOS_2nd_Boards_V1\ER_RTOS_2nd_Boards_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ER_RTOS_2nd_Boards_V1.map" -o ER_RTOS_2nd_Boards_V1\ER_RTOS_2nd_Boards_V1.axf