--cpu Cortex-M3
"rr_rtos_2nd_boards\startup_stm32f103x6.o"
"rr_rtos_2nd_boards\main.o"
"rr_rtos_2nd_boards\gpio.o"
"rr_rtos_2nd_boards\freertos.o"
"rr_rtos_2nd_boards\usart.o"
"rr_rtos_2nd_boards\stm32f1xx_it.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_msp.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_timebase_tim.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_gpio_ex.o"
"rr_rtos_2nd_boards\stm32f1xx_hal.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_rcc.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_rcc_ex.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_gpio.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_dma.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_cortex.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_pwr.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_flash.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_flash_ex.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_exti.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_tim.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_tim_ex.o"
"rr_rtos_2nd_boards\stm32f1xx_hal_uart.o"
"rr_rtos_2nd_boards\system_stm32f1xx.o"
"rr_rtos_2nd_boards\croutine.o"
"rr_rtos_2nd_boards\event_groups.o"
"rr_rtos_2nd_boards\list.o"
"rr_rtos_2nd_boards\queue.o"
"rr_rtos_2nd_boards\stream_buffer.o"
"rr_rtos_2nd_boards\tasks.o"
"rr_rtos_2nd_boards\timers.o"
"rr_rtos_2nd_boards\cmsis_os.o"
"rr_rtos_2nd_boards\heap_4.o"
"rr_rtos_2nd_boards\port.o"
"rr_rtos_2nd_boards\bluetooth.o"
"rr_rtos_2nd_boards\claw_catch_task.o"
"rr_rtos_2nd_boards\catapult_task.o"
"rr_rtos_2nd_boards\emit_elevation_task.o"
"rr_rtos_2nd_boards\bsp_delay.o"
--strict --scatter "RR_RTOS_2nd_Boards\RR_RTOS_2nd_Boards.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RR_RTOS_2nd_Boards.map" -o RR_RTOS_2nd_Boards\RR_RTOS_2nd_Boards.axf