--cpu=Cortex-M4.fp.sp
"imu_hwt101ct\startup_stm32f407xx.o"
"imu_hwt101ct\main.o"
"imu_hwt101ct\gpio.o"
"imu_hwt101ct\usart.o"
"imu_hwt101ct\stm32f4xx_it.o"
"imu_hwt101ct\stm32f4xx_hal_msp.o"
"imu_hwt101ct\stm32f4xx_hal_tim.o"
"imu_hwt101ct\stm32f4xx_hal_tim_ex.o"
"imu_hwt101ct\stm32f4xx_hal_uart.o"
"imu_hwt101ct\stm32f4xx_hal_rcc.o"
"imu_hwt101ct\stm32f4xx_hal_rcc_ex.o"
"imu_hwt101ct\stm32f4xx_hal_flash.o"
"imu_hwt101ct\stm32f4xx_hal_flash_ex.o"
"imu_hwt101ct\stm32f4xx_hal_flash_ramfunc.o"
"imu_hwt101ct\stm32f4xx_hal_gpio.o"
"imu_hwt101ct\stm32f4xx_hal_dma_ex.o"
"imu_hwt101ct\stm32f4xx_hal_dma.o"
"imu_hwt101ct\stm32f4xx_hal_pwr.o"
"imu_hwt101ct\stm32f4xx_hal_pwr_ex.o"
"imu_hwt101ct\stm32f4xx_hal_cortex.o"
"imu_hwt101ct\stm32f4xx_hal.o"
"imu_hwt101ct\stm32f4xx_hal_exti.o"
"imu_hwt101ct\system_stm32f4xx.o"
"imu_hwt101ct\imu101.o"
"imu_hwt101ct\bsp_delay.o"
--strict --scatter "IMU_HWT101CT\IMU_HWT101CT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_HWT101CT.map" -o IMU_HWT101CT\IMU_HWT101CT.axf