--cpu Cortex-M3
"robocar_pwm\startup_stm32f103xb.o"
"robocar_pwm\main.o"
"robocar_pwm\gpio.o"
"robocar_pwm\spi.o"
"robocar_pwm\tim.o"
"robocar_pwm\stm32f1xx_it.o"
"robocar_pwm\stm32f1xx_hal_msp.o"
"robocar_pwm\stm32f1xx_hal_gpio_ex.o"
"robocar_pwm\stm32f1xx_hal_spi.o"
"robocar_pwm\stm32f1xx_hal.o"
"robocar_pwm\stm32f1xx_hal_rcc.o"
"robocar_pwm\stm32f1xx_hal_rcc_ex.o"
"robocar_pwm\stm32f1xx_hal_gpio.o"
"robocar_pwm\stm32f1xx_hal_dma.o"
"robocar_pwm\stm32f1xx_hal_cortex.o"
"robocar_pwm\stm32f1xx_hal_pwr.o"
"robocar_pwm\stm32f1xx_hal_flash.o"
"robocar_pwm\stm32f1xx_hal_flash_ex.o"
"robocar_pwm\stm32f1xx_hal_exti.o"
"robocar_pwm\stm32f1xx_hal_tim.o"
"robocar_pwm\stm32f1xx_hal_tim_ex.o"
"robocar_pwm\system_stm32f1xx.o"
"robocar_pwm\delay_user.o"
"robocar_pwm\pstwo.o"
"robocar_pwm\tim_user.o"
--strict --scatter "RoboCar_PWM\RoboCar_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboCar_PWM.map" -o RoboCar_PWM\RoboCar_PWM.axf